<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
	</style>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body style="z-index: 1000;">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">KCET CANTEEN</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Items
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a href="add_items.php" class="nav-link" target="main">Add Items</a></li>
            <!-- <li><a class="dropdown-item" href="#">Another action</a></li> -->
            <li><hr class="dropdown-divider"></li>
            <li><a href="remove_items.php"  class="nav-link"target="main">Remove Items</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Users 
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a href="add_users.php"  class="nav-link"target="main">Add Users</a></li>
          
            <li><hr class="dropdown-divider"></li>
            <li> <a href="remove_users.php" class="nav-link" target="main">Remove Users</a></li>
          </ul>
        </li>
        
      <li class="nav-item">
          <a href="add_credits.php"class="nav-link" target="main">Add Credits</a>
        </li>
         <li class="nav-item">
          <a href="include_food.php"class="nav-link" target="main">Include food</a>
        </li>
        <!--  <li class="nav-item">
          <a href="status.php" class="nav-link" target="main">Order Details</a>
        </li> -->
         <li class="nav-item">
          <a href="login.php" class="nav-link"target="_top" > Logout </a>
        </li>
                  </ul>
        
     
    </div>
  </div>
</nav>